<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }
        .ui a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px 3px;
            border-radius: 50%;
            position: relative;

        }
        .ui a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ui a:active {
            color: #ff0000;
        }

        #snap {
            max-width: 100%;
            height: auto;
            display: block;;
            visibility: hidden;
        }
        .ui a.disabled {
            pointer-events: none;
            color: #cccccc;
        }
        #snap.visible {
            visibility: visible;
        }
    </style>
</head>

<body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs="debugUIEnabled:false;">
        <a-marker type="pattern" url="assets/17/pattern-17_stand.patt" smooth="true">
            <a-image src="assets/17/17_stand.png" position="0 0 0" scale="1 1 1" rotation="0 0 0" gesture-handler
                opacity=0.99></a-image>
        </a-marker>
        <a-marker type="pattern" url="assets/otter/pattern-otter_hand.patt" smooth="true">
            <a-image src="assets/otter/otter_hand.png" position="0 0 -2" scale="4 4 4" rotation="-90 0 0"
                gesture-handler opacity=0.94></a-image>
        </a-marker>
                                                                                                         
        <a-entity camera></a-entity>
    </a-scene>
                                                                                                         <div class="ui">
    <img id="snap">
    <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
    <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
    <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
</div>
</body>

</html>
